#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Oct 17 20:57:11 CDT 2015
apiSecret=ce5557d8e7ddd12e851fb4b972fc7b2342e6a01ba719848e88162dc04e0b0dc2
